<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.guilhermefgl.peliculas.views.details.DetailsActivity">

    <item
        android:id="@+id/menu_details_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_details_share"
        app:showAsAction="ifRoom"/>

</menu>
