<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/details_reviews_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_reviews_label" />

    <ProgressBar
        android:id="@+id/details_reviews_loading"
        android:layout_toRightOf="@+id/details_reviews_label"
        android:layout_toEndOf="@+id/details_reviews_label"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_reviews"
        android:layout_below="@+id/details_reviews_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_review"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/details_review_error_layout"
        android:visibility="gone"
        layout="@layout/layout_error_connection_list" />

</RelativeLayout>